{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Blog Site{% endblock %}</title>
  <link rel="icon" href="{% static '' %}assert/icon/favi.png" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    /* Your additional CSS styles can go here */
    body {
      background-color: #fff;
      font-family: Arial, sans-serif;
    }
    .card {
      background-color: #ecd9c6 !important;
      font-family: Arial, sans-serif;
      margin-bottom: 20px;
    }
    .login-form {
      background-color: #fff;
      border-radius: 10px;
      padding: 50px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .btn-primary {
      color: #4f4f4f !important;
      background-color: #ecd9c6 !important;
      border-color: #FFD59A !important;
    }
    .btn-primary:hover {
      color: #fff !important;
      background-color: #8b572a !important;
      border-color: #8b572a !important;
    }
    a {
      color: #8b572a !important;
      text-decoration: none !important;
    }
    a:hover {
      color: #000 !important;
      text-decoration: none !important;
    }
    h1, h2, h3, h4, h5, h6 {
      color: #8b572a !important;
      text-decoration: none !important;
    }
    .nav-bar-custom {
      position: sticky;
      width: 100%;
      top: 0;
      z-index: 9999999999;
      border-bottom: 1px #8b572a solid;
    }
    ul {
        list-style-type: disc;
    }
    li.page-item {
      margin: 1px;
      border: 1px solid #8b572a;
      padding: 2px 5px;
      color: #8b572a;
    }
  </style>
  <!-- CSS Block -->
  {% block css %}
  {% endblock %}
</head>
<body>
<nav class="navbar nav-bar-custom navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand m-2" href="/">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      {% if request.user.id %}
        {% if "/add-blog" not in request.path %}
          <li class="nav-item">
            <a class="nav-link" href="/add-blog">Add Post</a>
          </li>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="/">Posts</a>
          </li>
        {% endif %}
      <li class="nav-item">
        <a class="nav-link" href="/logout">Log out</a>
      </li>
      {% else %}
          <li class="nav-item">
            <a class="nav-link" href="/">Posts</a>
          </li>
        {% if "/login" not in request.path %}
          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
        {% else %}
          <li class="nav-item">
            <a class="nav-link" href="/register">Register</a>
          </li>
        {% endif %}
      {% endif %}
    </ul>
    <form action="/search" class="form-inline my-2 my-lg-0" style="right: 10px; position: absolute;">
      <input class="form-control mr-sm-2" type="search" name="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div id="messages"></div>
  <!-- Body Block -->
  {% block body %}
  {% endblock %}
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $(document).ready(function() {
    // Function to display messages
    function showMessage(message, type) {
      var alertClass = '';
      switch (type) {
        case 'success':
          alertClass = 'alert-success';
          break;
        case 'error':
          alertClass = 'alert-danger';
          break;
        case 'warning':
          alertClass = 'alert-warning';
          break;
        default:
          alertClass = 'alert-info';
      }
      var alertMessage = '<div class="alert ' + alertClass + ' alert-dismissible fade show" role="alert">' +
                          '<strong>' + type.charAt(0).toUpperCase() + type.slice(1) + ':</strong> ' + message +
                          '</div>';
      $('#messages').append(alertMessage); // Append message to the container
      // Auto dismiss the message after 5 seconds
      setTimeout(function() {
        $('#messages').html('');
      }, 5000);
    }

    // Function to handle Django messages
    {% if messages %}
      {% for message in messages %}
        var messageType = "{{ message.tags }}";
        var messageText = "{{ message }}";
        showMessage(messageText, messageType);
      {% endfor %}
    {% endif %}
  });
</script>
  <!-- Scripts Block -->
  {% block scripts %}
  <!-- Your scripts can go here -->
  {% endblock %}

</html>
